[ti:素颜]
[ar:]
[al:]

[00:00.00]Vae(许嵩)&何曼婷-素颜
[00:02.28]词/曲/编曲：Vae(许嵩)
[00:04.76]演唱：Vae(许嵩)&何曼婷
[00:06.96]
[00:13.08]又是一个安静的晚上
[00:15.77]一个人窝在摇椅里乘凉
[00:18.58]我承认这样真的很安详
[00:21.44]和楼下老爷爷一样
[00:23.45]
[00:24.41]听说你还在搞什么原创
[00:27.03]搞来搞去好像也就这样
[00:29.92]不如花点时间想想
[00:32.50]琢磨一下模样
[00:35.06]
[00:35.60]今夜化了美美的妆
[00:38.31](我相信是很美美的装)
[00:41.17]我摇晃在舞池中央
[00:43.77](那种体态可以想象)
[00:46.69]我做我的改变 又何必纠结
[00:51.55]那就拜托别和我碰面
[00:55.04]
[00:57.17]如果再看你一眼
[00:59.96]是否还会有感觉
[01:02.89]当年素面朝天要多纯洁就有多纯洁
[01:08.40]不画扮熟的眼线
[01:11.13]不用抹匀粉底液
[01:14.04]暴雨天 照逛街
[01:16.83]偷笑别人花了脸
[01:19.40]
[01:19.85]如果再看你一眼
[01:22.55]是否还会有感觉
[01:25.44]最真实的喜怒哀乐全都埋葬在昨天
[01:30.95]不掺任何的表演
[01:33.76]轰轰烈烈那几年
[01:36.72]我怀念 别怀念
[01:39.48]怀念也回不到从前
[01:43.03]
[02:00.46]又是一个安静的晚上
[02:03.13]一个人窝在摇椅里乘凉
[02:05.85]我承认这样真的很安详
[02:08.53]和楼下老爷爷一样
[02:10.67]
[02:11.52]听说你还在搞什么原创
[02:14.35]搞来搞去好像也就这样
[02:17.18]不如花点时间想想
[02:19.76]琢磨一下模样
[02:22.34]
[02:22.99]今夜化了美美的妆
[02:25.84](我相信是很美美的装)
[02:28.36]我摇晃在舞池中央
[02:31.34](那种体态可以想象)
[02:33.86]我做我的改变 又何必纠结
[02:38.81]那就拜托别和我碰面
[02:42.52]
[02:44.66]如果再看你一眼
[02:47.30]是否还会有感觉
[02:50.26]当年素面朝天要多纯洁就有多纯洁
[02:55.63]不画扮熟的眼线
[02:58.39]不用抹匀粉底液
[03:01.34]暴雨天 照逛街
[03:04.15]偷笑别人花了脸
[03:06.76]
[03:07.13]如果再看你一眼
[03:09.87]是否还会有感觉
[03:12.72]最真实的喜怒哀乐全都埋葬在昨天
[03:18.24]不掺任何的表演
[03:21.03]轰轰烈烈那几年
[03:24.02]我怀念 别怀念
[03:26.72]怀念也回不到从前
[03:30.55]
[03:30.67]曾经对上的瞬间
[03:33.44]难道是一种错觉
[03:36.08]那些流逝了的就永远不会复现
[03:41.01]不掺任何的表演
[03:43.65]轰轰烈烈那几年
[03:46.43]有遗憾的感觉 为何感觉
[03:50.21]那消失不见的素颜
[03:52.90]
